<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer id="directory_info_6cb0fb4a_7d75_46ac_9496_0e8ce5b05494" expanded="1" name="directory_info" source="NoGeometry?crs=&amp;index=yes&amp;uid={35f82dd3-18a7-48fd-9813-2623e61ea411}" providerKey="memory" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" type="vector" geometry="No geometry" maxScale="0" wkbType="NoGeometry" minScale="1e+08" styleCategories="AllStyleCategories" readOnly="0" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <id>directory_info_6cb0fb4a_7d75_46ac_9496_0e8ce5b05494</id>
      <datasource>memory?geometry=NoGeometry&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=street_address:String(0,0)&amp;field=unit:String(0,0)&amp;field=locality:String(0,0)&amp;field=postal_code:String(0,0)&amp;field=name:String(0,0)&amp;field=name_subtitle:String(0,0)&amp;field=name_alt:String(0,0)&amp;field=phone_number:String(0,0)&amp;field=website:String(0,0)&amp;field=hours_of_operation:String(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>directory_info</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="street_address">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="unit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locality">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postal_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_subtitle">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="phone_number">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="website">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hours_of_operation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="original_id" name="" index="1"/>
        <alias field="street_address" name="" index="2"/>
        <alias field="unit" name="" index="3"/>
        <alias field="locality" name="" index="4"/>
        <alias field="postal_code" name="" index="6"/>
        <alias field="name" name="" index="7"/>
        <alias field="name_subtitle" name="" index="8"/>
        <alias field="name_alt" name="" index="9"/>
        <alias field="phone_number" name="" index="10"/>
        <alias field="website" name="" index="11"/>
        <alias field="hours_of_operation" name="" index="12"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="original_id" expression=""/>
        <default applyOnUpdate="0" field="street_address" expression=""/>
        <default applyOnUpdate="0" field="unit" expression=""/>
        <default applyOnUpdate="0" field="locality" expression=""/>
        <default applyOnUpdate="0" field="postal_code" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="name_subtitle" expression=""/>
        <default applyOnUpdate="0" field="name_alt" expression=""/>
        <default applyOnUpdate="0" field="phone_number" expression=""/>
        <default applyOnUpdate="0" field="website" expression=""/>
        <default applyOnUpdate="0" field="hours_of_operation" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="id" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="original_id" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="street_address" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="unit" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="locality" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="postal_code" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="name" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="name_subtitle" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="name_alt" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="phone_number" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="website" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="hours_of_operation" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="original_id" desc=""/>
        <constraint exp="" field="street_address" desc=""/>
        <constraint exp="" field="unit" desc=""/>
        <constraint exp="" field="locality" desc=""/>
        <constraint exp="" field="postal_code" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="name_subtitle" desc=""/>
        <constraint exp="" field="name_alt" desc=""/>
        <constraint exp="" field="phone_number" desc=""/>
        <constraint exp="" field="website" desc=""/>
        <constraint exp="" field="hours_of_operation" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="original_id" hidden="0" width="-1"/>
          <column type="field" name="street_address" hidden="0" width="-1"/>
          <column type="field" name="unit" hidden="0" width="-1"/>
          <column type="field" name="locality" hidden="0" width="-1"/>
          <column type="field" name="postal_code" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="name_subtitle" hidden="0" width="-1"/>
          <column type="field" name="name_alt" hidden="0" width="-1"/>
          <column type="field" name="phone_number" hidden="0" width="-1"/>
          <column type="field" name="website" hidden="0" width="-1"/>
          <column type="field" name="hours_of_operation" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
