<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer providerKey="memory" id="directory_info_2b15fe4a_4221_42c7_96df_8db4a50f08bf" checked="Qt::Checked" source="NoGeometry?crs=&amp;index=yes&amp;uid={d7ca61fc-0a2c-4e95-85a8-81f5a57ab081}" expanded="1" name="directory_info">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" wkbType="NoGeometry" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="vector" minScale="1e+08" hasScaleBasedVisibilityFlag="0" maxScale="0" readOnly="0" autoRefreshEnabled="0" geometry="No geometry">
      <id>directory_info_2b15fe4a_4221_42c7_96df_8db4a50f08bf</id>
      <datasource>memory?geometry=NoGeometry&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=street_address:String(0,0)&amp;field=unit:String(0,0)&amp;field=locality:String(0,0)&amp;field=admin_divisions:StringList(0,0)&amp;field=postal_code:String(0,0)&amp;field=name:String(0,0)&amp;field=website:String(0,0)&amp;field=hours_of_operation:String(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>directory_info</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="street_address">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="unit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locality">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="admin_divisions">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postal_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="website">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hours_of_operation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="original_id" name="" index="1"/>
        <alias field="street_address" name="" index="2"/>
        <alias field="unit" name="" index="3"/>
        <alias field="locality" name="" index="4"/>
        <alias field="admin_divisions" name="" index="5"/>
        <alias field="postal_code" name="" index="6"/>
        <alias field="name" name="" index="7"/>
        <alias field="website" name="" index="8"/>
        <alias field="hours_of_operation" name="" index="9"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="original_id" expression="" applyOnUpdate="0"/>
        <default field="street_address" expression="" applyOnUpdate="0"/>
        <default field="unit" expression="" applyOnUpdate="0"/>
        <default field="locality" expression="" applyOnUpdate="0"/>
        <default field="admin_divisions" expression="" applyOnUpdate="0"/>
        <default field="postal_code" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="website" expression="" applyOnUpdate="0"/>
        <default field="hours_of_operation" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" field="id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="original_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="street_address" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="unit" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="locality" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="admin_divisions" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="postal_code" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="website" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="hours_of_operation" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="original_id" exp="" desc=""/>
        <constraint field="street_address" exp="" desc=""/>
        <constraint field="unit" exp="" desc=""/>
        <constraint field="locality" exp="" desc=""/>
        <constraint field="admin_divisions" exp="" desc=""/>
        <constraint field="postal_code" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="website" exp="" desc=""/>
        <constraint field="hours_of_operation" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
