<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="memory?geometry=LineString&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=level_id:String(0,0)&amp;field=is_connected_to_vertical_penetration:Boolean(1,0)&amp;field=is_emergency:Boolean(1,0)" name="opening" expanded="1" providerKey="memory" id="opening_07befcf3_7373_4db4_a536_e7d61933bb28" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" simplifyDrawingHints="1" type="vector" geometry="Line" hasScaleBasedVisibilityFlag="0" wkbType="LineString" autoRefreshEnabled="0" simplifyAlgorithm="0" minScale="1e+08" readOnly="0" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyMessage="" labelsEnabled="0">
      <extent>
        <xmin>-122.13254396901029963</xmin>
        <ymin>47.63567064850976607</ymin>
        <xmax>-122.13151541328942074</xmax>
        <ymax>47.63615037992286005</ymax>
      </extent>
      <id>opening_07befcf3_7373_4db4_a536_e7d61933bb28</id>
      <datasource>memory?geometry=LineString&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=level_id:String(0,0)&amp;field=is_connected_to_vertical_penetration:Boolean(1,0)&amp;field=is_emergency:Boolean(1,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>opening</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="line" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" enabled="1" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="RenderMetersInMapUnits" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="255,255,255,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.15" k="line_width"/>
              <prop v="RenderMetersInMapUnits" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="RenderMetersInMapUnits" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" barWidth="5" penAlpha="255" minScaleDenominator="0" penColor="#000000" scaleDependency="Area" rotationOffset="270" width="15" maxScaleDenominator="1e+08" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" height="15" diagramOrientation="Up" backgroundAlpha="255" labelPlacementMethod="XHeight" penWidth="0" sizeType="MM" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" linePlacementFlags="18" dist="0" showAll="1" placement="2" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_connected_to_vertical_penetration">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        
        <field name="is_emergency">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="original_id"/>
        <alias index="2" name="" field="category_id"/>
        <alias index="3" name="" field="level_id"/>
        <alias index="4" name="" field="is_connected_to_vertical_penetration"/>
        <alias index="7" name="" field="is_emergency"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="original_id" applyOnUpdate="0"/>
        <default expression="" field="category_id" applyOnUpdate="0"/>
        <default expression="" field="level_id" applyOnUpdate="0"/>
        <default expression="" field="is_connected_to_vertical_penetration" applyOnUpdate="0"/>
        <default expression="" field="is_emergency" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="id" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="original_id" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="category_id" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="level_id" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="is_connected_to_vertical_penetration" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="is_emergency" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="original_id"/>
        <constraint exp="" desc="" field="category_id"/>
        <constraint exp="" desc="" field="level_id"/>
        <constraint exp="" desc="" field="is_connected_to_vertical_penetration"/>
        <constraint exp="" desc="" field="is_emergency"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="original_id" hidden="0" width="-1"/>
          <column type="field" name="direction" hidden="0" width="-1"/>
          <column type="field" name="non_wheelchair_accessible" hidden="0" width="-1"/>
          <column type="field" name="is_emergency" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="direction" editable="1"/>
        <field name="id" editable="1"/>
        <field name="is_emergency" editable="1"/>
        <field name="name" editable="1"/>
        <field name="non_wheelchair_accessible" editable="1"/>
        <field name="original_id" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="direction" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="is_emergency" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="non_wheelchair_accessible" labelOnTop="0"/>
        <field name="original_id" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
