<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer providerKey="memory" id="opening_22689828_3205_4293_b797_3ba935398cb2" checked="Qt::Checked" source="memory?geometry=LineString&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=level_id:String(0,0)" expanded="1" name="opening">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" geometry="Line" autoRefreshTime="0" readOnly="0" simplifyLocal="1" type="vector" styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="LineString" simplifyMaxScale="1">
      <extent>
        <xmin>-122.13254396901029963</xmin>
        <ymin>47.63567064850976607</ymin>
        <xmax>-122.13151541328942074</xmax>
        <ymax>47.63615037992286005</ymax>
      </extent>
      <id>opening_22689828_3205_4293_b797_3ba935398cb2</id>
      <datasource>memory?geometry=LineString&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=level_id:String(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>opening</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="0" type="line">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="RenderMetersInMapUnits" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="255,255,255,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.15" k="line_width"/>
              <prop v="RenderMetersInMapUnits" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="RenderMetersInMapUnits" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" backgroundAlpha="255" rotationOffset="270" minScaleDenominator="0" height="15" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" minimumSize="0" width="15" opacity="1" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" sizeType="MM" penColor="#000000" diagramOrientation="Up" barWidth="5">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" placement="2" linePlacementFlags="18" priority="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="original_id" name="" index="1"/>
        <alias field="category_id" name="" index="2"/>
        <alias field="level_id" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="original_id" expression="" applyOnUpdate="0"/>
        <default field="category_id" expression="" applyOnUpdate="0"/>
        <default field="level_id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" field="id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="original_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="category_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="level_id" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="original_id" exp="" desc=""/>
        <constraint field="category_id" exp="" desc=""/>
        <constraint field="level_id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="id" type="field" hidden="0"/>
          <column width="-1" name="original_id" type="field" hidden="0"/>
          <column width="-1" name="direction" type="field" hidden="0"/>
          <column width="-1" name="left_space" type="field" hidden="0"/>
          <column width="-1" name="right_space" type="field" hidden="0"/>
          <column width="-1" name="navigable_by" type="field" hidden="0"/>
          <column width="-1" name="non_wheelchair_accessible" type="field" hidden="0"/>
          <column width="-1" name="is_emergency" type="field" hidden="0"/>
          <column width="-1" name="name" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="direction" editable="1"/>
        <field name="id" editable="1"/>
        <field name="is_emergency" editable="1"/>
        <field name="left_space" editable="1"/>
        <field name="name" editable="1"/>
        <field name="navigable_by" editable="1"/>
        <field name="non_wheelchair_accessible" editable="1"/>
        <field name="original_id" editable="1"/>
        <field name="right_space" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="direction" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="is_emergency" labelOnTop="0"/>
        <field name="left_space" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="navigable_by" labelOnTop="0"/>
        <field name="non_wheelchair_accessible" labelOnTop="0"/>
        <field name="original_id" labelOnTop="0"/>
        <field name="right_space" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
