<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer providerKey="memory" id="unit_b5184c56_3037_4eec_912c_003319e974a0" checked="Qt::Checked" source="memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=is_open_area:Boolean(1,0)&amp;field=is_routable:Boolean(1,0)&amp;field=non_public:Boolean(1,0)&amp;field=level_id:String(0,0)&amp;field=address_id:String(0,0)&amp;field=name:String(0,0)&amp;field=name_subtitle:String(0,0)&amp;field=name_alt:String(0,0)&amp;field=route_through_behavior:String(0,0)&amp;field=address_room_number:String(0,0)" expanded="1" name="unit">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" geometry="Polygon" autoRefreshTime="0" readOnly="0" simplifyLocal="1" type="vector" styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" labelsEnabled="1" wkbType="Polygon" simplifyMaxScale="1">
      <extent>
        <xmin>-122.13259402675852527</xmin>
        <ymin>47.63566070127495067</ymin>
        <xmax>-122.13146673436277467</xmax>
        <ymax>47.63615448746129744</ymax>
      </extent>
      <id>unit_b5184c56_3037_4eec_912c_003319e974a0</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=is_open_area:Boolean(1,0)&amp;field=is_routable:Boolean(1,0)&amp;field=route_through_behavior:String(0,0)&amp;field=non_public:Boolean(1,0)&amp;field=level_id:String(0,0)&amp;field=address_id:String(0,0)&amp;field=address_room_number:String(0,0)&amp;field=name:String(0,0)&amp;field=name_subtitle:String(0,0)&amp;field=name_alt:String(0,0)&amp;</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>unit</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
		<symbols>
		  <symbol force_rhr="0" type="fill" clip_to_extent="1" name="0" alpha="1">
			<layer locked="0" pass="0" enabled="1" class="SimpleFill">
			  <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
			  <prop k="color" v="218,230,244,255"/>
			  <prop k="joinstyle" v="bevel"/>
			  <prop k="offset" v="0,0"/>
			  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
			  <prop k="offset_unit" v="MM"/>
			  <prop k="outline_color" v="0,0,0,255"/>
			  <prop k="outline_style" v="solid"/>
			  <prop k="outline_width" v="0.05"/>
			  <prop k="outline_width_unit" v="RenderMetersInMapUnits"/>
			  <prop k="style" v="solid"/>
			  <data_defined_properties>
				<Option type="Map">
				  <Option type="QString" value="" name="name"/>
				  <Option name="properties"/>
				  <Option type="QString" value="collection" name="type"/>
				</Option>
			  </data_defined_properties>
			</layer>
		  </symbol>
		</symbols>
		<rotation/>
		<sizescale/>
	  </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontFamily="Segoe UI Semibold" fontUnderline="0" fontWordSpacing="0" fontLetterSpacing="0" fontWeight="63" textOpacity="1" fontSizeUnit="Point" isExpression="0" fontItalic="0" fontSize="9" previewBkgrdColor="#ffffff" fontStrikeout="0" namedStyle="Regular" fontCapitals="0" fieldName="name" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" textColor="0,0,0,255" useSubstitutions="0">
            <text-buffer bufferNoFill="1" bufferSizeUnits="Point" bufferOpacity="1" bufferBlendMode="0" bufferDraw="1" bufferSize="1.5" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128"/>
            <background shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeType="0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeX="0" shapeRotation="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeRadiiX="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowRadiusUnit="MM" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" placeDirectionSymbol="0" autoWrapLength="0" addDirectionSymbol="0" rightDirectionSymbol=">" plussign="0" multilineAlign="4294967295" useMaxLineLengthForAutoWrap="1" formatNumbers="0" reverseDirectionSymbol="0" wrapChar="" decimals="3"/>
          <placement distUnits="MM" quadOffset="4" centroidInside="1" xOffset="0" geometryGeneratorEnabled="0" yOffset="0" maxCurvedCharAngleOut="-25" offsetUnits="MM" maxCurvedCharAngleIn="25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorType="PointGeometry" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator="" fitInPolygonOnly="1" dist="0" placement="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" placementFlags="10" repeatDistanceUnits="MM" preserveRotation="1" centroidWhole="1" rotationAngle="0" priority="5"/>
          <rendering zIndex="0" obstacleType="0" minFeatureSize="0" upsidedownLabels="0" fontMaxPixelSize="10000" limitNumLabels="0" obstacleFactor="1" fontLimitPixelSize="0" obstacle="1" scaleMax="0" scaleMin="0" drawLabels="1" maxNumLabels="2000" displayAll="0" fontMinPixelSize="3" labelPerPart="0" mergeLines="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" backgroundAlpha="255" rotationOffset="270" minScaleDenominator="0" height="15" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" minimumSize="0" width="15" opacity="1" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" sizeType="MM" penColor="#000000" diagramOrientation="Up" barWidth="5">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" placement="1" linePlacementFlags="18" priority="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_open_area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_routable">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="non_public">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="address_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_subtitle">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="route_through_behavior">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="address_room_number">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="original_id" name="" index="1"/>
        <alias field="category_id" name="" index="2"/>
        <alias field="is_open_area" name="" index="3"/>
        <alias field="is_routable" name="" index="4"/>
        <alias field="non_public" name="" index="5"/>
        <alias field="level_id" name="" index="6"/>
        <alias field="address_id" name="" index="8"/>
        <alias field="name" name="" index="9"/>
        <alias field="name_subtitle" name="" index="10"/>
        <alias field="name_alt" name="" index="11"/>
        <alias field="route_through_behavior" name="" index="13"/>
        <alias field="address_room_number" name="" index="14"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="original_id" expression="" applyOnUpdate="0"/>
        <default field="category_id" expression="" applyOnUpdate="0"/>
        <default field="is_open_area" expression="" applyOnUpdate="0"/>
        <default field="is_routable" expression="" applyOnUpdate="0"/>
        <default field="non_public" expression="" applyOnUpdate="0"/>
        <default field="level_id" expression="" applyOnUpdate="0"/>
        <default field="address_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="name_subtitle" expression="" applyOnUpdate="0"/>
        <default field="name_alt" expression="" applyOnUpdate="0"/>
        <default field="route_through_behavior" expression="" applyOnUpdate="0"/>
        <default field="address_room_number" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" field="id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="original_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="category_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="is_open_area" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="is_routable" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="non_public" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="level_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="address_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name_subtitle" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name_alt" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="route_through_behavior" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="address_room_number" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="original_id" exp="" desc=""/>
        <constraint field="category_id" exp="" desc=""/>
        <constraint field="is_open_area" exp="" desc=""/>
        <constraint field="is_routable" exp="" desc=""/>
        <constraint field="non_public" exp="" desc=""/>
        <constraint field="level_id" exp="" desc=""/>
        <constraint field="address_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="name_subtitle" exp="" desc=""/>
        <constraint field="name_alt" exp="" desc=""/>
        <constraint field="route_through_behavior" exp="" desc=""/>
        <constraint field="address_room_number" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
		<field name="id" editable="0"/>
	  </editable>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
