<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer id="unit_b5184c56_3037_4eec_912c_003319e974a0" expanded="1" name="unit" source="memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:string(0,0)&amp;field=original_id:string(0,0)&amp;field=category_id:string(0,0)&amp;field=is_open_area:boolean(1,0)&amp;field=is_routable:boolean(1,0)&amp;field=route_through_behavior:string(0,0)&amp;field=non_public:boolean(1,0)&amp;field=level_id:string(0,0)&amp;field=address_id:string(0,0)&amp;field=address_room_number:string(0,0)&amp;field=name:string(0,0)&amp;field=name_subtitle:string(0,0)&amp;field=name_alt:string(0,0)" providerKey="memory" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" simplifyAlgorithm="0" type="vector" wkbType="Polygon" labelsEnabled="1" simplifyDrawingHints="1" refreshOnNotifyMessage="" maxScale="0" minScale="1e+08" readOnly="0" geometry="Polygon" simplifyMaxScale="1" simplifyLocal="1" autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-122.12260950136456472</xmin>
        <ymin>47.64456703547978833</ymin>
        <xmax>-122.12174013229501668</xmax>
        <ymax>47.645346850816928</ymax>
      </extent>
      <id>unit_b5184c56_3037_4eec_912c_003319e974a0</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:string(0,0)&amp;field=original_id:string(0,0)&amp;field=category_id:string(0,0)&amp;field=is_open_area:boolean(1,0)&amp;field=is_routable:boolean(1,0)&amp;field=route_through_behavior:string(0,0)&amp;field=non_public:boolean(1,0)&amp;field=level_id:string(0,0)&amp;field=address_id:string(0,0)&amp;field=address_room_number:string(0,0)&amp;field=name:string(0,0)&amp;field=name_subtitle:string(0,0)&amp;field=name_alt:string(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>unit</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" maxz="0" maxx="0" crs="" minx="0" dimensions="2" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1" force_rhr="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="218,230,244,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.05" k="outline_width"/>
              <prop v="RenderMetersInMapUnits" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSize="9" fontStrikeout="0" fontLetterSpacing="0" fieldName="name" blendMode="0" textOpacity="1" useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" previewBkgrdColor="#ffffff" fontUnderline="0" fontSizeUnit="Point" fontWeight="63" fontCapitals="0" namedStyle="Regular" isExpression="0" textColor="0,0,0,255" fontFamily="Segoe UI Semibold" fontItalic="0" fontWordSpacing="0">
            <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="Point" bufferSize="1.5" bufferJoinStyle="128"/>
            <background shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSVGFile="" shapeRotationType="0" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetX="0" shapeType="0" shapeBlendMode="0" shapeRotation="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" reverseDirectionSymbol="0" placeDirectionSymbol="0" wrapChar="" addDirectionSymbol="0" decimals="3" plussign="0" formatNumbers="0" leftDirectionSymbol="&lt;" multilineAlign="4294967295" useMaxLineLengthForAutoWrap="1" autoWrapLength="0"/>
          <placement maxCurvedCharAngleIn="25" priority="5" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" rotationAngle="0" dist="0" quadOffset="4" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" repeatDistanceUnits="MM" placement="1" distUnits="MM" offsetType="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="1" fitInPolygonOnly="1" geometryGeneratorEnabled="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" maxCurvedCharAngleOut="-25" xOffset="0" preserveRotation="1" offsetUnits="MM" geometryGenerator="" geometryGeneratorType="PointGeometry" centroidInside="1"/>
          <rendering mergeLines="0" scaleMax="0" minFeatureSize="0" upsidedownLabels="0" fontMinPixelSize="3" zIndex="0" obstacleFactor="1" scaleMin="0" displayAll="0" drawLabels="1" labelPerPart="0" scaleVisibility="0" limitNumLabels="0" maxNumLabels="2000" obstacle="1" fontLimitPixelSize="0" obstacleType="0" fontMaxPixelSize="10000"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"name"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penAlpha="255" diagramOrientation="Up" opacity="1" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" backgroundAlpha="255" maxScaleDenominator="1e+08" enabled="0" scaleBasedVisibility="0" height="15" penWidth="0" sizeType="MM" lineSizeType="MM" penColor="#000000" scaleDependency="Area" backgroundColor="#ffffff" rotationOffset="270" width="15" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" labelPlacementMethod="XHeight" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" showAll="1" dist="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="IsMultiline"/>
                <Option type="bool" value="false" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="original_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_open_area">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_routable">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="route_through_behavior">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="non_public">
          <editWidget type="CheckBox">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="address_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="address_room_number">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_subtitle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="floor">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="original_id" name="" index="1"/>
        <alias field="category_id" name="" index="2"/>
        <alias field="is_open_area" name="" index="3"/>
        <alias field="is_routable" name="" index="4"/>
        <alias field="route_through_behavior" name="" index="5"/>
        <alias field="non_public" name="" index="6"/>
        <alias field="level_id" name="" index="7"/>
        <alias field="address_id" name="" index="8"/>
        <alias field="address_room_number" name="" index="9"/>
        <alias field="name" name="" index="10"/>
        <alias field="name_subtitle" name="" index="11"/>
        <alias field="name_alt" name="" index="12"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="original_id" expression=""/>
        <default applyOnUpdate="0" field="category_id" expression=""/>
        <default applyOnUpdate="0" field="is_open_area" expression=""/>
        <default applyOnUpdate="0" field="is_routable" expression=""/>
        <default applyOnUpdate="0" field="route_through_behavior" expression=""/>
        <default applyOnUpdate="0" field="non_public" expression=""/>
        <default applyOnUpdate="0" field="level_id" expression=""/>
        <default applyOnUpdate="0" field="address_id" expression=""/>
        <default applyOnUpdate="0" field="address_room_number" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="name_subtitle" expression=""/>
        <default applyOnUpdate="0" field="name_alt" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" unique_strength="2" exp_strength="0" constraints="3"/>
        <constraint notnull_strength="0" field="original_id" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="category_id" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="is_open_area" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="is_routable" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="route_through_behavior" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="non_public" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="1" field="level_id" unique_strength="0" exp_strength="0" constraints="1"/>
        <constraint notnull_strength="0" field="address_id" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="address_room_number" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="name" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="name_subtitle" unique_strength="0" exp_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="name_alt" unique_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="original_id" desc=""/>
        <constraint exp="" field="category_id" desc=""/>
        <constraint exp="" field="is_open_area" desc=""/>
        <constraint exp="" field="is_routable" desc=""/>
        <constraint exp="" field="route_through_behavior" desc=""/>
        <constraint exp="" field="non_public" desc=""/>
        <constraint exp="" field="level_id" desc=""/>
        <constraint exp="" field="address_id" desc=""/>
        <constraint exp="" field="address_room_number" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="name_subtitle" desc=""/>
        <constraint exp="" field="name_alt" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="original_id" hidden="0" width="-1"/>
          <column type="field" name="category_id" hidden="0" width="-1"/>
          <column type="field" name="is_open_area" hidden="0" width="-1"/>
          <column type="field" name="is_routable" hidden="0" width="-1"/>
          <column type="field" name="route_through_behavior" hidden="0" width="-1"/>
          <column type="field" name="non_public" hidden="0" width="-1"/>
          <column type="field" name="level_id" hidden="0" width="-1"/>
          <column type="field" name="address_id" hidden="0" width="-1"/>
          <column type="field" name="address_room_number" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="name_subtitle" hidden="0" width="-1"/>
          <column type="field" name="name_alt" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="address_id"/>
        <field editable="1" name="address_room_number"/>
        <field editable="1" name="category_id"/>
        <field editable="0" name="id"/>
        <field editable="1" name="is_open_area"/>
        <field editable="1" name="is_routable"/>
        <field editable="1" name="level_id"/>
        <field editable="1" name="name"/>
        <field editable="1" name="name_alt"/>
        <field editable="1" name="name_subtitle"/>
        <field editable="1" name="non_public"/>
        <field editable="1" name="original_id"/>
        <field editable="1" name="route_through_behavior"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="address_id"/>
        <field labelOnTop="0" name="address_room_number"/>
        <field labelOnTop="0" name="category_id"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="is_open_area"/>
        <field labelOnTop="0" name="is_routable"/>
        <field labelOnTop="0" name="level_id"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="name_alt"/>
        <field labelOnTop="0" name="name_subtitle"/>
        <field labelOnTop="0" name="non_public"/>
        <field labelOnTop="0" name="original_id"/>
        <field labelOnTop="0" name="route_through_behavior"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
