<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer providerKey="memory" id="vertical_penetration_6d32191f_8c86_4426_bfe6_d4e6b4e3d4fd" checked="Qt::Checked" source="memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=set_id:String(0,0)&amp;field=level_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=direction:String(0,0)&amp;field=non_public:Boolean(1,0)&amp;field=navigable_by:String(0,0)&amp;field=name:String(0,0)&amp;field=name_subtitle:String(0,0)&amp;field=name_alt:String(0,0)" expanded="1" name="vertical_penetration">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyAlgorithm="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" geometry="Polygon" autoRefreshTime="0" readOnly="0" simplifyLocal="1" type="vector" styleCategories="AllStyleCategories" maxScale="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" labelsEnabled="0" wkbType="Polygon" simplifyMaxScale="1">
      <extent>
        <xmin>-122.1325689237349934</xmin>
        <ymin>47.63563445173850397</ymin>
        <xmax>-122.1314935204801202</xmax>
        <ymax>47.63615490157142318</ymax>
      </extent>
      <id>vertical_penetration_6d32191f_8c86_4426_bfe6_d4e6b4e3d4fd</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=set_id:String(0,0)&amp;field=level_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=direction:String(0,0)&amp;field=non_public:Boolean(1,0)&amp;field=navigable_by:String(0,0)&amp;field=name:String(0,0)&amp;field=name_subtitle:String(0,0)&amp;field=name_alt:String(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vertical_penetration</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="0" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="133,182,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="set_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="direction">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="non_public">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navigable_by">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_subtitle">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="original_id" name="" index="1"/>
        <alias field="set_id" name="" index="2"/>
        <alias field="level_id" name="" index="3"/>
        <alias field="category_id" name="" index="4"/>
        <alias field="direction" name="" index="5"/>
        <alias field="non_public" name="" index="6"/>
        <alias field="navigable_by" name="" index="7"/>
        <alias field="name" name="" index="8"/>
        <alias field="name_subtitle" name="" index="9"/>
        <alias field="name_alt" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="original_id" expression="" applyOnUpdate="0"/>
        <default field="set_id" expression="" applyOnUpdate="0"/>
        <default field="level_id" expression="" applyOnUpdate="0"/>
        <default field="category_id" expression="" applyOnUpdate="0"/>
        <default field="direction" expression="" applyOnUpdate="0"/>
        <default field="non_public" expression="" applyOnUpdate="0"/>
        <default field="navigable_by" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="name_subtitle" expression="" applyOnUpdate="0"/>
        <default field="name_alt" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" field="id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="original_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="set_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="level_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="category_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="direction" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="non_public" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="navigable_by" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name_subtitle" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name_alt" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="original_id" exp="" desc=""/>
        <constraint field="set_id" exp="" desc=""/>
        <constraint field="level_id" exp="" desc=""/>
        <constraint field="category_id" exp="" desc=""/>
        <constraint field="direction" exp="" desc=""/>
        <constraint field="non_public" exp="" desc=""/>
        <constraint field="navigable_by" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="name_subtitle" exp="" desc=""/>
        <constraint field="name_alt" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
		<field name="id" editable="0"/>
	  </editable>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
