<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer source="memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=set_id:String(0,0)&amp;field=level_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=direction:String(0,0)&amp;field=non_public:Boolean(1,0)&amp;field=name:String(0,0)&amp;field=name_subtitle:String(0,0)&amp;field=name_alt:String(0,0)" id="vertical_penetration_b98b9685_69b1_492a_88e4_b78fd067ef7e" providerKey="memory" name="vertical_penetration" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" labelsEnabled="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" maxScale="0" simplifyDrawingTol="1" readOnly="0" simplifyLocal="1" autoRefreshEnabled="0" styleCategories="AllStyleCategories" wkbType="Polygon" geometry="Polygon" simplifyDrawingHints="1">
      <extent>
        <xmin>-122.1325689237349934</xmin>
        <ymin>47.63563445173850397</ymin>
        <xmax>-122.1314935204801202</xmax>
        <ymax>47.63615490157142318</ymax>
      </extent>
      <id>vertical_penetration_b98b9685_69b1_492a_88e4_b78fd067ef7e</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:4326&amp;index=yes&amp;field=id:String(0,0)&amp;field=original_id:String(0,0)&amp;field=set_id:String(0,0)&amp;field=level_id:String(0,0)&amp;field=category_id:String(0,0)&amp;field=direction:String(0,0)&amp;field=non_public:Boolean(1,0)&amp;field=name:String(0,0)&amp;field=name_subtitle:String(0,0)&amp;field=name_alt:String(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vertical_penetration</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"name"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="original_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="set_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level_id">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category_id">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="direction">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="non_public">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_subtitle">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_alt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="original_id" index="1" name=""/>
        <alias field="set_id" index="2" name=""/>
        <alias field="level_id" index="3" name=""/>
        <alias field="category_id" index="4" name=""/>
        <alias field="direction" index="5" name=""/>
        <alias field="non_public" index="6" name=""/>
        <alias field="name" index="8" name=""/>
        <alias field="name_subtitle" index="9" name=""/>
        <alias field="name_alt" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="original_id" applyOnUpdate="0" expression=""/>
        <default field="set_id" applyOnUpdate="0" expression=""/>
        <default field="level_id" applyOnUpdate="0" expression=""/>
        <default field="category_id" applyOnUpdate="0" expression=""/>
        <default field="direction" applyOnUpdate="0" expression=""/>
        <default field="non_public" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="name_subtitle" applyOnUpdate="0" expression=""/>
        <default field="name_alt" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="id"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="original_id"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="set_id"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="level_id"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="category_id"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="direction"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="non_public"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="name"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="name_subtitle"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="name_alt"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="original_id" desc=""/>
        <constraint exp="" field="set_id" desc=""/>
        <constraint exp="" field="level_id" desc=""/>
        <constraint exp="" field="category_id" desc=""/>
        <constraint exp="" field="direction" desc=""/>
        <constraint exp="" field="non_public" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="name_subtitle" desc=""/>
        <constraint exp="" field="name_alt" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" width="-1" type="field" name="id"/>
          <column hidden="0" width="-1" type="field" name="original_id"/>
          <column hidden="0" width="-1" type="field" name="set_id"/>
          <column hidden="0" width="-1" type="field" name="level_id"/>
          <column hidden="0" width="-1" type="field" name="category_id"/>
          <column hidden="0" width="-1" type="field" name="direction"/>
          <column hidden="0" width="-1" type="field" name="non_public"/>
          <column hidden="0" width="-1" type="field" name="name"/>
          <column hidden="0" width="-1" type="field" name="name_subtitle"/>
          <column hidden="0" width="-1" type="field" name="name_alt"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
		<field name="id" editable="0"/>
		<field name="original_id" editable="0"/>
	  </editable>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
