<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloorPickerWidget</class>
 <widget class="QDockWidget" name="FloorPickerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Floor Picker</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Floor ordinal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="floorPicker"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
